[Training]
checkpoint_dir = ./training_checkpoints
checkpoint_filename = ./training_checkpoints/ckpt

[Inference]
model_filename = ./saved_model/mnist.pb

[HyperParam]
learning_rate = 0.01
momentum = 0.9
epochs = 100
early_stopping_patience = 5